Phixser/Phixser/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Phixser.MainPage">

    <StackLayout>
        <Grid BackgroundColor="Black" Padding="0,18,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="Black" HeightRequest="35" VerticalOptions="Fill" HorizontalOptions="Fill" Grid.ColumnSpan="8"/>
            <Image Source="psf1.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" VerticalOptions="Center" HorizontalOptions="Center"/>
            <WebView Source="https://www.google.com/maps/d/u/0/embed?mid=1EMF1-DJVlpS99sYhdE7gYaiNz1loloKA" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="1" HeightRequest="1200"/>
            <!--<Button Text="&#xf5a0;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Clicked="MapClicked" BackgroundColor="Red"/>
            <Button Text="&#xf005;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" Grid.Row="2" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Clicked="ReviewClicked" BackgroundColor="Red"/>
            <Button Text="&#xf274;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" Grid.Row="2" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" Clicked="FormClicked" BackgroundColor="Red"/>
            <Button Text="&#xf086;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" Grid.Row="2" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Clicked="OpenWhatsApp" BackgroundColor="Red"/>
            <Button Text="&#xf2a0;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" Grid.Row="2" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" Clicked="PhixserNumber" BackgroundColor="Red"/>
            <Button Text="&#xf0c0;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" Grid.Row="2" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center" Clicked="HubClicked" BackgroundColor="Red"/>-->            
            <ImageButton Source="calendar.png" Grid.Row="2" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" Clicked="FormClicked" BackgroundColor="Red"/>
            <ImageButton Source="cuenta.png" Grid.Row="2" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center" Clicked="HubClicked" BackgroundColor="Red"/>
            <ImageButton Source="llamada.png" Grid.Row="2" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" Clicked="PhixserNumber" BackgroundColor="Red"/>
            <ImageButton Source="chat.png" Grid.Row="2" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Clicked="OpenWhatsApp" BackgroundColor="Red"/>
            <ImageButton Source="map.png" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Clicked="MapClicked" BackgroundColor="Red"/>
            <ImageButton Source="review.png" Grid.Row="2" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Clicked="ReviewClicked" BackgroundColor="Red"/>
        </Grid>
    </StackLayout>

</ContentPage>
